[gd_scene load_steps=2 format=3 uid="uid://bwea0atpb0j8s"]

[ext_resource type="Script" path="res://Resources/World/UI.cs" id="1_hyc66"]

[node name="UI" type="Control" groups=["Persist"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyc66")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
