[gd_scene load_steps=15 format=3 uid="uid://ctg2xilv2uhps"]

[ext_resource type="Script" path="res://Resources/World/World.cs" id="1_a70xb"]
[ext_resource type="PackedScene" uid="uid://73x7d8v2aeoi" path="res://Resources/Player/player.tscn" id="2_iqxa3"]
[ext_resource type="PackedScene" uid="uid://d1hn2nbaa6h8" path="res://Resources/Enemy/skeleton.gltf" id="3_rbold"]
[ext_resource type="PackedScene" uid="uid://b4lpuugvug7hg" path="res://Resources/Enemy/skeleton.tscn" id="4_lnqnb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_232yn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1fufi"]
sky_material = SubResource("ProceduralSkyMaterial_232yn")

[sub_resource type="Environment" id="Environment_h3obc"]
background_mode = 2
sky = SubResource("Sky_1fufi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m18o6"]
albedo_color = Color(0.662745, 0.615686, 0.862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6il7"]
albedo_color = Color(0.556863, 0.294118, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hr3r"]
albedo_color = Color(0.556863, 0.294118, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1evy8"]
albedo_color = Color(0.556863, 0.294118, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdeiq"]
albedo_color = Color(0.556863, 0.294118, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxhva"]
albedo_color = Color(0.407843, 0.556863, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76rb5"]
albedo_color = Color(0.494118, 0.737255, 0.47451, 1)

[node name="World" type="Node"]
script = ExtResource("1_a70xb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 22, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3obc")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
collision_mask = 6
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_m18o6")

[node name="Player" parent="." instance=ExtResource("2_iqxa3")]

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
use_collision = true
collision_mask = 7
size = Vector3(100, 3, 1)
material = SubResource("StandardMaterial3D_a6il7")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
use_collision = true
collision_mask = 7
size = Vector3(100, 3, 1)
material = SubResource("StandardMaterial3D_5hr3r")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, 0)
use_collision = true
collision_mask = 7
size = Vector3(100, 3, 1)
material = SubResource("StandardMaterial3D_1evy8")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 0)
use_collision = true
collision_mask = 7
size = Vector3(100, 3, 1)
material = SubResource("StandardMaterial3D_sdeiq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, 0)
use_collision = true
collision_mask = 7
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_oxhva")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -16.3414)
use_collision = true
collision_mask = 7
radius = 5.0
height = 3.0
sides = 5
material = SubResource("StandardMaterial3D_76rb5")

[node name="skeleton" parent="." instance=ExtResource("3_rbold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73149, 0, 0)

[node name="skeleton2" parent="." instance=ExtResource("4_lnqnb")]
transform = Transform3D(-0.965586, 0, -0.260083, 0, 1, 0, 0.260083, 0, -0.965586, 5.36972, -0.509712, 2.83544)
